<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"



    >

    <TextView
       android:paddingLeft="5dp"
        android:id="@+id/textView_1"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:textColor="#00aaff"
        android:text=""

        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:textColor="#00aaff"
        android:paddingRight="5dp"
        android:id="@+id/textView_2"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="right"

        />


</LinearLayout>
